<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <script src="https://kit.fontawesome.com/254055a7b6.js" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <style type="text/css">
        

    .button { 
  box-sizing: border-box;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-color: transparent;
  border: 2px solid #e74c3c;
  border-radius: 0.6em;
  color: #e74c3c;
  cursor: pointer;
  display: flex;
  align-self: center;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1;
  margin: 20px;
  padding: 1.2em 2.8em;
  text-decoration: none;
  text-align: center;
  text-transform: capitalize;
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
}

.button:hover, .button:focus {
  color: #ffff;
  outline: 0;
}

.fourth {
  border-color: #f1c40f;
  color: rgb(24, 23, 23);
  background-image: linear-gradient(45deg, #f1c40f 50%, transparent 50%);
  background-position: 100%;
  background-size: 400%;
  transition: background 300ms ease-in-out;
}

.fourth:hover {
  background-position: 0;
}

.container1 {
    margin: 0 auto;
    display: flex;
    overflow-x: scroll;
    padding: 24px;
    width: 300px;
    scroll-snap-type: x mandatory;
    border-radius: 8px;
    gap: 17px;
}

.container1 .item {
    flex: 0 0 100%;
    border-radius: 8px;
    scroll-snap-align: start;
}

.container2 {
    margin: 0 auto;
    display: flex;
    width: 300px;
    border-radius: 8px;
}

.contaner3 {
    margin: 0 auto;
}

.countdown {
    margin-bottom: 40px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    }

    @media only screen and (max-width: 1024px) {
    .countdown {
        justify-content: center;
    }
    }

    .countdown .time {
    display: flex;
    flex-direction: column;
    justify-content: start;
    }

    .countdown .time:not(:last-child) {
    margin-right: 16px;
    }

    .countdown .time #days,
    .countdown .time #hours,
    .countdown .time #minutes,
    .countdown .time #seconds,
    .countdown .time .semicolon {
    font-family: Samsung Sharp Sans;
    font-style: normal;
    font-weight: bold;
    letter-spacing: 0.3px;
    }

    @media only screen and (min-width: 1024px) {

    .countdown .time #days,
    .countdown .time #hours,
    .countdown .time #minutes,
    .countdown .time #seconds,
    .countdown .time .semicolon {
        font-size: 72px;
        line-height: 91px;
    }
    }

    @media only screen and (max-width: 1024px) {

    .countdown .time #days,
    .countdown .time #hours,
    .countdown .time #minutes,
    .countdown .time #seconds,
    .countdown .time .semicolon {
        font-size: 40px;
        line-height: 50px;
        text-align: center;
    }
    }

    .countdown .time span {
    font-family: Samsung Sharp Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 15px;
    text-align: center;
    letter-spacing: 0.3px;
    align-self: center;
    }

    .countdown .semicolon {
    margin-right: 16px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    font-family: Samsung Sharp Sans;
    font-style: normal;
    font-weight: bold;
    letter-spacing: 0.3px;
    }

    @media only screen and (min-width: 1024px) {
    .countdown .semicolon {
        font-size: 72px;
        line-height: 91px;
    }
    }

    @media only screen and (max-width: 1024px) {
    .countdown .semicolon {
        font-size: 40px;
        line-height: 50px;
        text-align: center;
    }
    }

    .social {
    display: flex;
    align-items: center;
    justify-content: center;
}

.social div {
    width: 3rem;
    height: 3rem;
    display: flex;
    cursor: pointer;
    color: #245db7;
    border-radius: 20%;
    align-items: center;
    justify-content: center;
    background-color: rgba(142, 80, 80, 0.27);
}

.social div:hover {
    background-color: rgba(255, 255, 255, 0.47);
}

.social .go {
    background-color: #f4cbdd;
  }

  .social .fb {
    background-color: #bfd8fe;
    margin-left: 50px;
  }
  
  .social .tw {
    background-color: #bfd8fe;
    margin-left: 50px;
  }

  .social .wa {
    background-color: #d2febf;
    margin-left: 50px;
  }

.social .fb2 {
    background-color: #bfd8fe;
}
    </style>
    <title>tema</title>
</head>
<body>
   <!-- <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
        <div class="container">
        <a class="navbar-brand" href="#"><img src="uc 2.png" class="rounded-circle" width="60" alt="75"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link ml-3" href="beranda.html">Beranda <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link ml-3" href="#">Harga</a>
            </li>
            <li class="nav-item">
                <a class="nav-link ml-3" href="#">Tema</a>
            </li>
            <li class="nav-item">
                <a class="nav-link ml-3" href="#">Portofolio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link ml-3" href="#">Testimoni</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle ml-3" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                Blog
            </a>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
                </div>
            </li>
        </ul>
            <form class="form-inline my-2 my-lg-0">
                <div class="input-group">
                    <div class="input-group-prepend">
                    <div class="input-group-text" id="btnGroupAddon">
                        <a class=" ml-2 mr-2" href="login.html">Login<i class="fa-solid fa-arrow-right-to-bracket"></i></a>
                    </div>
                    </div>
            </form>
            </div>
        </div>
        </nav>

<br><br><br><br> -->

<div style="background-color: aquamarine; background-size: cover; background-repeat: no-repeat; background-position: center; background-attachment: fixed; width: 100%; height: 100%;">

    <div style="background-image: url(background.gif); background-size: cover; background-repeat: no-repeat; background-position: center; background-attachment: fixed; height: 100%;">
 <br><br>
 <div style="width: 80%;" class="container">
    <div class="row">
      <div style="margin-top: 45px;" class="col-lg-6">
        <img src="girl.jpg" style="width: 100%; border-radius: 15%;">
      </div>
      <div style="margin-top: 45px;" class="col-lg">
        <h2 class="text-capitalize font-weight-bold text-center">the wedding of</h2>
        <h1 class="text-uppercase display-4 text-center">MIA<br>&<br>egun</h1>
        <p class="text-capitalize text-muted lead text-center">32 januari 2025</p>
        <p class="text-capitalize text-muted lead text-center">kepada Yth<br>bapak/ibu/saudar/i</p>
      </div>
    </div>
 </div>

<div style="background-color: rgba(207, 206, 206, 0.4); backdrop-filter: blur(3px); margin-top: 50px; width: 80%;" class="container">
    <h1 class="text-center">INFORMASI</h1>
    <br>
    <h3 class="text-center"><u>Covid</u></h3>
    <p class="text-center">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab, nesciunt? Illo veritatis natus sit dolores laborum unde laudantium voluptatem, expedita, ipsam odit architecto deleniti deserunt quisquam esse doloribus cupiditate dolore?</p>
    <div class="row">
        <div class="col">
            <h1 class="text-center">hallo</h1>
        </div>
        <div class="col">
            <h1 class="text-center">hai</h1>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <h1 class="text-center">hallo</h1>
        </div>
        <div class="col">
            <h1 class="text-center">hai</h1>
        </div>
    </div>
</div>

<div style="background-color: rgba(207, 206, 206, 0.4); backdrop-filter: blur(3px); margin-top: 50px; width: 80%;" class="container">
    <center><img src="logo/diamond-removebg-preview.png" width="160"></center>
    <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, commodi exercitationem tempora velit sed consectetur, neque explicabo et maiores, expedita quia! Officiis ipsum expedita rem non quas vitae deserunt perspiciatis.</p>
</div>

<div style="background-color: rgba(207, 206, 206, 0.4); backdrop-filter: blur(3px); margin-top: 50px; width: 80%;" class="container">
    <div class="row">
        <div class="col">
            <center><img src="logo/ruby-removebg-preview.png" width="160"></center>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In autem ipsa enim possimus id rem illo libero. Voluptatum ut nostrum, culpa nihil harum perferendis magnam fugiat id aut veritatis neque.</p>
            <ul class="list-unstyled text-center">
                <li>
                    <a href="https:/www.google.com"><i style="color: rgb(221, 71, 171);" class="fa-2x fa-brands fa-square-instagram ml-3"></i></a>
                    <a href="https:/www.google.com"><i class="fa-2x fa-brands fa-square-twitter ml-3"></i></a>
                </li>
            </ul>
        </div>
        <div class="col">
            <center><img src="logo/ruby-removebg-preview.png" width="160"></center>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In autem ipsa enim possimus id rem illo libero. Voluptatum ut nostrum, culpa nihil harum perferendis magnam fugiat id aut veritatis neque.</p>
            <ul class="list-unstyled text-center">
                <li>
                    <a href="https:/www.google.com"><i style="color: rgb(221, 71, 171);" class="fa-2x fa-brands fa-square-instagram ml-3"></i></a>
                    <a href="https:/www.google.com"><i class="fa-2x fa-brands fa-square-twitter ml-3"></i></a>
                </li>
            </ul>
        </div>
    </div>
</div>

<div style="background-color: rgba(207, 206, 206, 0.4); backdrop-filter: blur(3px); margin-top: 50px; width: 80%;" class="container">
    <h4 class="text-center text-capitalize">akad nikah</h4>
    <h5 class="text-center text-capitalize">sunday, 12 februari 2023</h5>
    <p class="text-center text-capitalize">pukul 8-9 wib<br>masjid kampus UGM<br>jln. prof. DR. Drs notonagoro,karang malang,catur tunggal,kec. Depok, kabupaten sleman</p>
    <div class="row">
        <div class="col">
            <h4 class="text-capitalize text-center">resepsi</h4>
        </div>
        <div class="col">
            <h4 class="text-capitalize text-center">unduh mantu</h4>
        </div>
    </div>
</div>

<div style="background-color: rgba(207, 206, 206, 0.4); backdrop-filter: blur(3px); margin-top: 50px; width: 80%;" class="container">
    <h2 class="text-center text-capitalize">add to</h2>
    <div class="row">
        <div class="col">
            <center><button class="button fourth">Google Maps</button></center>
        </div>
        <div class="col">
            <center><button class="button fourth">Google Calender</button></center>
        </div>
    </div>
</div>

<div style="margin-top: 50px;" class="container">
    <div id="carouselExampleIndicators" class="carousel slide col-lg-10 offset-lg-1" data-ride="carousel">
        <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
        <div class="carousel-item active">
        <img src="hitam.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-md-block">
            <h3>First slide label</h3>
            <p>Some representative placeholder content for the second slide.</p>
        </div>
        </div>
        <div class="carousel-item">
            <img src="hitam.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-md-block">
            <h3>Second slide label</h3>
            <p>Some representative placeholder content for the second slide.</p>
        </div>
        </div>
        <div class="carousel-item">
            <img src="hitam.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-md-block">
            <h3>Third slide label</h3>
            <p>Some representative placeholder content for the second slide.</p>
        </div>
        </div>
        <div class="carousel-item">
            <img src="hitam.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-md-block">
            <h3>Fourth slide label</h3>
            <p>Some representative placeholder content for the second slide.</p>
        </div>
        </div>
        </div>
            <button class="carousel-control-prev" type="button" data-target="#carouselExampleIndicators" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-target="#carouselExampleIndicators" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </button>
    </div>
</div>

<div style="background-image: url(artwork.jpg); background-size: cover; background-repeat: no-repeat; background-position: center; background-attachment: fixed; height: 100%; width: 80%; margin-top: 50px;" class="container">
        <h1 class="text-center">Our Gallery</h1>
        <div class="container1">
            <div class="item">
                <img src="uc 5.jpg" width="300">
            </div>
            <div class="item">
                <img src="uc 5.jpg" width="300">
            </div>
            <div class="item">
                <img src="uc 5.jpg" width="300">
            </div>
            <div class="item">
                <img src="uc 5.jpg" width="300">
            </div>
        </div> <!--container1-->

    <div style="margin-top: 50px;" class="container2">
    <video width="275" controls>
        <source src="video.mp4" type="video/mp4" /> <!--https://www.petanikode.com/html-video/ link tutor masukin video-->
        Browsermu tidak mendukung tag ini, upgrade donk!
      </video>
    </div>
    <!--container--></div>

<div style="background-color: rgba(207, 206, 206, 0.4); backdrop-filter: blur(3px); width: 80%; margin-top: 50px;" class="container">
    <h1 class="text-center"> Time To Happy</h1>
    <div class="container3">
    <div class="hero">
        <div class="countdown">
        <div class="time">
            <span id="days">00</span>
            <span>days</span>
          </div>
        <div class="semicolon">:</div>
        <div class="time">
            <span id="hours">00</span>
            <span>hours</span>
          </div>
        <div class="semicolon">:</div>
        <div class="time">
            <span id="minutes">00</span>
            <span>minutes</span>
          </div>
        <div class="semicolon">:</div>
        <div class="time">
            <span id="seconds">00</span>
            <span>seconds</span>
        </div>
        </div>
        </div>
    </div>
        <script>
            function getCounter() {
              var countDownDate = new Date("Sept 30, 2022 22:00:00").getTime();
        
              var x = setInterval(function () {
                var now = new Date().getTime();
        
                var distance = countDownDate - now;
        
                var days = Math.floor(distance / (1000 * 60 * 60 * 24));
                var hours = Math.floor(
                  (distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)
                );
                var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                var seconds = Math.floor((distance % (1000 * 60)) / 1000);
        
                var textDays = document.getElementById("days");
                var textHours = document.getElementById("hours");
                var textMinutes = document.getElementById("minutes");
                var textSeconds = document.getElementById("seconds");
        
                textDays.innerHTML = days < 10 ? "0" + days : days;
                textHours.innerHTML = hours < 10 ? "0" + hours : hours;
                textMinutes.innerHTML = minutes < 10 ? "0" + minutes : minutes;
                textSeconds.innerHTML = seconds < 10 ? "0" + seconds : seconds;
        
                if (distance < 0) {
                  clearInterval(x);
                }
              }, 1000);
            }
        
            getCounter();
        </script>
</div> <!--bagian dari container countdown-->

<div style="background-color: rgba(207, 206, 206, 0.4); backdrop-filter: blur(3px); width: 80%; margin-top: 50px;" class="container">
    <h1 class="text-center">Guest Box</h1>
    <p class="text-muted">nama<br>
    <input type="text" placeholder="prof. oldshark"></p>
    <p class="text-muted">kedatangan<br>
        <input type="text" placeholder="hadir"></p>
    <p class="text-muted">pesan/doa<br>
        <input type="text" style="width: 100%; height: 150px;"></p>
        <input type="submit" value="Kirim">
</div>

<div style="background-color: rgba(207, 206, 206, 0.4); backdrop-filter: blur(3px); width: 80%; margin-top: 50px;" class="container">
    <div class="row"> <!--ini merupakan row untuk card nya-->
        <div class="col"> <!--ini merupakan col untuk card nya (kolom pertama)-->


            <div class="row">
            <div class="col-3">
            <div class="social">
                <div class="fb2"><i class="fa-3x fa-regular fa-thumbs-up"></i></div>
            </div>
            </div>
            <div class="col-9">
            <h3 class="text-capitalize font-weight-bold">sahrul ansari</h3>
            <p class="text-capitalize">08 march 2022</p>
            <p>Hanya perlu waktu 5 menit untuk membuat website undangan pernikahan online menggunakan datengdong. Anda bisa mencobanya secara gratis dan websitemu akan aktif hingga 1 tahun kedepan</p>
            </div>
            </div> <!--row nya si card-->
 <!--card-->
            </div> <!--col satu card-->
    </div>

            <div style="margin-top: 20px;" class="row"> <!--ini merupakan row untuk card nya-->
                <div class="col"> <!--ini merupakan col untuk card nya (kolom pertama)-->
        

                    <div class="row">
                    <div class="col-3">
                    <div class="social">
                        <div class="fb2"><i class="fa-3x fa-regular fa-thumbs-up"></i></div>
                    </div>
                    </div>
                    <div class="col-9">
                    <h3 class="text-capitalize font-weight-bold">sahrul ansari</h3>
                    <p class="text-capitalize">08 march 2022</p>
                    <p>Hanya perlu waktu 5 menit untuk membuat website undangan pernikahan online menggunakan datengdong. Anda bisa mencobanya secara gratis dan websitemu akan aktif hingga 1 tahun kedepan</p>
                    </div>
                    </div> <!--row nya si card-->
<!--card-->
                    </div> <!--col satu card-->
</div>
    </div>

    <div style="background-color: rgba(207, 206, 206, 0.4); backdrop-filter: blur(3px); width: 100%; height: 50px; margin-top: 50px;" class="container fixed-bottom">
    <div class="card-footer text-muted text-center">
        <div class="social">
        <div class="go"><i class="fa-solid fa-envelope-open-text"></i></div>
        <div class="fb"><i class="fa-solid fa-face-grin-hearts"></i></div>
        <div class="tw"><i class="fa-solid fa-calendar-days"></i></div>
        <div class="wa"><i class="fa-thin fa-rings-wedding"></i></div>
        </div>
    </div>
</div>
</div> <!--bagian dari container utama-->
</div> <!--background color-->




        <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

</body>
</html>